<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Version>0.1.9.0</Version>
    <Authors>Pieter van Ginkel and MiffTheFox</Authors>
    <Company>MiffTheFox</Company>
    <Description>.NET Core port of the NHttp simple asynchronous .NET HTTP server library</Description>
    <Copyright>Pieter van Ginkel © 2012 - Licensed for porting under the LGPL</Copyright>
    <PackageLicenseFile>License.txt</PackageLicenseFile>
    <PackageProjectUrl>https://github.com/MiffOttah/CNHttp</PackageProjectUrl>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\License.txt">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
